# 全局环境变量配置

# 端口规划
# API服务端口: 10001-10999
# RPC服务端口: 20001-20999

# JWT配置
Auth:
  AccessSecret: "huinong-auth-access-secret"
  RefreshSecret: "huinong-auth-refresh-secret"
  AccessExpire: 1800    # 30分钟 (秒)
  RefreshExpire: 604800 # 7天 (秒)

# 数据库配置
Mysql_Auth:
  DataSource: auth:auth@tcp(10.10.10.6:3306)/auth?charset=utf8mb4&parseTime=True&loc=Local

Mysql_AppUser:
  DataSource: appuser:appuser@tcp(10.10.10.6:3306)/appuser?charset=utf8mb4&parseTime=True&loc=Local

Mysql_Oauser:
  DataSource: oauser:oauser@tcp(10.10.10.6:3306)/oauser?charset=utf8mb4&parseTime=True&loc=Local

Mysql_Loan:
  DataSource: loan:loan@tcp(10.10.10.6:3306)/loan?charset=utf8mb4&parseTime=True&loc=Local

Mysql_LoanProduct:
  DataSource: loanproduct:loanproduct@tcp(10.10.10.6:3306)/loanproduct?charset=utf8mb4&parseTime=True&loc=Local

Mysql_Lease:
  DataSource: lease:lease@tcp(10.10.10.6:3306)/lease?charset=utf8mb4&parseTime=True&loc=Local

Mysql_LeaseProduct:
  DataSource: leaseproduct:leaseproduct@tcp(10.10.10.6:3306)/leaseproduct?charset=utf8mb4&parseTime=True&loc=Local

# Redis配置
Redis:
  Host: 10.10.10.6:6379
  Type: node
  Pass: "ChinaSkills@"
  DB: 0

# Consul 服务发现配置 (测试环境)
Consul:
  Host: consul.huinong.internal
  Key: auth.rpc