---
# ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend
  namespace: huinong
  labels:
    app: backend
spec:
  ingressClassName: higress
  rules:
    - host: backend.huinong.com
      http:
        paths:
          - path: /api/v1/auth
            pathType: Prefix
            backend:
              service:
                name: appuser-api
                port:
                  number: 10001
          - path: /api/v1/user
            pathType: Prefix
            backend:
              service:
                name: appuser-api
                port:
                  number: 10001

---
# PropagationPolicy - backend
# 描述: Karmada多云传播策略配置
# 创建时间: 2025/7/2 14:26:41
# 作用域: 命名空间级别
# 资源类型: Ingress
# 目标集群: branch, master

apiVersion: policy.karmada.io/v1alpha1
kind: PropagationPolicy
# 策略元数据配置
metadata:
  name: backend
  namespace: huinong
  labels:
    app: backend
# 策略规格配置
spec:
  # 资源选择器 - 指定要传播的Kubernetes资源
  resourceSelectors:
    - apiVersion: networking.k8s.io/v1
      kind: Ingress
      name: backend
      namespace: huinong
  # 调度配置 - 定义资源如何分发到目标集群
  placement:
    # 目标集群列表
    clusterAffinity:
      clusterNames:
        - branch
        - master
    # 副本调度策略
    replicaScheduling:
      replicaDivisionPreference: Aggregated
      replicaSchedulingType: Duplicated
  preemption: Always
  # 高级配置选项
  conflictResolution: Abort
